<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UGCCNG.master.cs" Inherits="UGCC_Sharp.UGCCNG" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server" id="head1">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" id="StyleSheet" runat="server">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" id="StyleSheet2" runat="server">
    <!-- UGCC Specific CSS -->
    <link href="css/ugcc.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body role="document">
    <!-- Fixed navbar -->
    <div id="divnavbar" runat="server" class="navbar navbar-default navbar-fixed-top" role="navigation">
    </div>
    <form id="form1" runat="server">
        <div class="container" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />
    
    <div id="footerwrapper" runat="server" class="well well-sm text-center text-muted">
        <div id="footer" runat="server" class="footer"></div>
    </div>
    <div>
        <!-- #Include File="Footer.inc" -->
    </div>
</body>
</html>